int x[4] = {-1, 0, 1, 0}, y[4] = {0, 1, 0, -1};
int n, m, xs, ys, xd, yd;
vector <string> st;

bool ok(int i, int j) { return i < n && j < m && i > -1 && j > -1; }

char ch1, ch2;

bool dfs(int r, int c) {
    if (r == xd && c == yd)
        return 1;
    for (int k = 0; k < 4; ++k) {
        int xx = r + x[k], yy = c + y[k];
        if (ok(xx, yy) && st[xx][yy] == ch1) {
            st[xx][yy] = ch2;
            if (dfs(xx, yy)) {
                return 1;
            }
        }
    }
    return 0;
}
