class FloydWarshall {
    int n;
    vector <vector<int>> mat;
public:
    FloydWarshall() {
        cin >> n;
        mat.resize(n, vector<int>(n));
        for (auto &itm:mat)
            for (auto &it:itm)
                cin >> it;
    }

    void algo() {
        for (int k = 0; k < n; ++k)
            for (int i = 0; i < n; ++i)
                for (int j = 0; j < n; ++j)
                    if (mat[i][j] < mat[i][k] + mat[k][j])
                        mat[i][j] = mat[i][k] + mat[k][j];
    }

    void print() {
        for (auto &itm : mat) {
            for (auto &it : itm)
                cout << it << ' ';
            cout << '\n';
        }
    }
};
