void solve() {
    char s[100000];
    ll o[100000], e[100000], ans;
    int n, i, k, l, r;
    int t;
    scanf("%d", &t);
    while (t--) {
        scanf("%d%s", &n, s);
        ans = 0;
        for (i = 0; i < n; ++i) o[i] = e[i] = 0;
        for (i = l = 0, r = -1; i < n; ++i) {
            k = i > r ? 1 : min(o[l + r - i], r - i + 1);
            while (-1 < i - k && i + k < n && s[i - k] == s[i + k]) ++k;
            o[i] = k--;
            ans += o[i];
            if (i + k > r) l = i - k, r = i + k;
        }
        for (i = l = 0, r = -1; i < n; ++i) {
            k = i > r ? 0 : min(e[l + r - i + 1], r - i + 1);
            while (0 < i - k && i + k < n && s[i - k - 1] == s[i + k]) ++k;
            e[i] = k--;
            ans += e[i];
            if (i + k > r) l = i - k - 1, r = i + k;
        }
        printf("%lld\n", ans);
    }
}