vector <vector<ll>> matmul(const vector <vector<ll>> &a,
                           const vector <vector<ll>> &b) {
    int n = a.size();
    vector <vector<ll>> c(n, vector<ll>(n));
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            for (int k = 0; k < n; ++k) {
                c[i][j] += (a[i][k] * b[k][j]);
            }
        }
    }
    return c;
}

auto expo(vector <vector<ll>> mt, int k) {
    int n = mt.size();
    vector <vector<ll>> ans(n, vector<ll>(n));
    for (int i = 0; i < n; ++i)
        ans[i][i] = 1;
    while (k) {
        if (k & 1)
            ans = matmul(ans, mt);
        mt = matmul(mt, mt);
        k >>= 1;
    }
    return ans;
}
