
const int szphi = 1e5 + 5;
int i, j;
ll phi[szphi];

void totient1_to_n() {
    i = 0;
    while (++i < szphi) {
        phi[i] = i;
    }
    i = 1;
    while (++i < szphi) {
        if (phi[i] == i) { // i.e i is prime
            j = i;
            while (j < szphi) {
                phi[j] -= phi[j] / i;
                j += i;
            }
        }
    }
}

ll res[szphi];

void cmpute() {
    totient1_to_n();
    i = 0;
    while (++i < szphi) {
        j = 1;
        while (i * (++j) < szphi) {
            res[i * j] += i * phi[j];
        }
    }
    i = 1;
    while (++i < szphi) {
        res[i] += res[i - 1];
    }
}
